<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Facebook</title>

    <link href="https://font.googleapis.com/css?family=josefin+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            background-color: rgb(33, 33, 148);
        }
        h1 {
            color: white;
            text-align: center;
        }
        div {
            background-color: white;
            border-radius: 20px;
            color: black;
            text-decoration: none;
            border: px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            width: 50%;
            margin: 50px auto;
            transition: .4s;
        }
        button.log {
            background-color: rgb(33, 33, 148);
            width: 120px;
            border-radius: 20px;
        }
        button.log:hover {
            font-style: italic;
            font-weight: bold;
            transform: scale(1.1);
        }
        div a {
            color: rgb(33, 33, 148);
            font-weight: normal;
        }
        .line {
            display: flex;
            align-items:flex-end;
            margin: 10px 0;
        }
        .line hr {
            flex-grow: 1;
            margin: 0;
            border: none;
            border-top: 1px solid black;
        }
        .line .text {
            margin: 0 10px;
        }
        /* Responsive CSS */
        @media screen and (max-width: 600px) {
            div {
                width: 90%;
                margin: 50px auto;
            }
        }
        #language-menu {
      list-style: none;
      padding: 0;
    }

    #language-menu li {
      display: inline-block;
      margin-right: 10px;
    }

        
        .create{
            background-color: rgb(28, 119, 28);
            height:30px;
            margin:auto 100px;
        }
        .create:hover{

            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <div>
        <h5>Mobile number or email address</h5>
        <input type="email">
        <h5>Password</h5>
        <input type="password">
        <p><button class="log" type="button" onclick="location.href='#'">Log in</button></p>
        <p><a href="#">Forgotten password?</a></p>
        <div class="line">
            <hr>
            <span class="text">or</span>
            <hr>
            </div>
            <p><button  class="create" type="button" onclick="location.href='#'">create New Account</button> </p>
            <p style="font-weight: normal;">Change Language</p>
            <ul id="language-menu">
                <li><a href="#" onclick="changeLanguage('en')">English(US)</a></li>
                <li><a href="#" onclick="changeLanguage('fr')">French</a></li>
                <li><a href="#" onclick="changeLanguage('es')">Spanish</a></li>
                <li><a href="#" onclick="changeLanguage('or')">Oromo</a></li>
              
              </ul>
            
              <script>
                function changeLanguage(languageCode) {
                  
                  console.log('Selected language:', languageCode);
                }
              </script>







            
    </div>
</body>
</html>
